# MovieRecommendation

./: .gitignore  MovieRecommendation.sln  README.md  explanatory_note.docx
MovieRecommendation.API/: MovieRecommendation.API.csproj  Program.cs
MovieRecommendation.API/Common/DI/: RecommendationSystemExtension.cs  RepositoriesExtension.cs
MovieRecommendation.API/Common/Extensions/: SwaggerExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
MovieRecommendation.API/Common/Helpers/: GlobalExceptionFilter.cs
MovieRecommendation.API/Controllers/: DevController.cs  MovieController.cs  RecommendationController.cs
MovieRecommendation.API/Properties/: launchSettings.json
MovieRecommendation.BLL/: MovieRecommendation.BLL.csproj
MovieRecommendation.BLL/Common/DI/Services/: MachineLearningContextExtension.cs  ModelServiceExtension.cs  MovieRatingServiceExtension.cs  MovieServiceExtension.cs  (+1 more)
MovieRecommendation.BLL/Common/Data/: FilePaths.cs
MovieRecommendation.BLL/Common/Dtos/: GetRecommendationForUserDto.cs
MovieRecommendation.BLL/Common/Helpers/: StringMovieGenresConverter.cs
MovieRecommendation.BLL/Entities/: BestMovie.cs  Movie.cs  MovieLink.cs  MovieRating.cs  MovieRatingPrediction.cs
MovieRecommendation.BLL/Services/Implementations/: ModelService.cs  MovieRatingService.cs  MovieService.cs  RecommendationService.cs
MovieRecommendation.BLL/Services/Interfaces/: IDataRepository.cs  IModelService.cs  IMovieLinkRepository.cs  IMovieRatingRepository.cs  IMovieRatingService.cs  IMovieRepository.cs  IMovieService.cs  IRecommendationService.cs
(+21 files in other folders)
